
system_M480.o:
         U CLK_GetPLLClockFreq
00000000 D CyclesPerUs
00000000 D gau32ClkSrcTbl
00000000 D PllClock
00000000 D SystemCoreClock
00000000 T SystemCoreClockUpdate
00000000 T SystemInit

wdt.o:
00000000 T WDT_Open

wwdt.o:
00000000 T WWDT_Open

i2c.o:
         U CLK_GetPCLK0Freq
         U CLK_GetPCLK1Freq
00000000 B g_I2C_i32ErrCode
00000000 T I2C_ClearTimeoutFlag
00000000 T I2C_Close
00000000 T I2C_DisableInt
00000000 T I2C_DisableTimeout
00000000 T I2C_DisableWakeup
00000000 T I2C_EnableInt
00000000 T I2C_EnableTimeout
00000000 T I2C_EnableWakeup
00000000 T I2C_GetBusClockFreq
00000000 T I2C_GetData
00000000 T I2C_GetIntFlag
00000000 T I2C_GetStatus
00000000 T I2C_Open
00000000 T I2C_ReadByte
00000000 T I2C_ReadByteOneReg
00000000 T I2C_ReadByteTwoRegs
00000000 T I2C_ReadMultiBytes
00000000 T I2C_ReadMultiBytesOneReg
00000000 T I2C_ReadMultiBytesTwoRegs
00000000 T I2C_SetBusClockFreq
00000000 T I2C_SetData
00000000 T I2C_SetSlaveAddr
00000000 T I2C_SetSlaveAddrMask
00000000 T I2C_SMBusClearInterruptFlag
00000000 T I2C_SMBusClockLoTimeout
00000000 T I2C_SMBusClose
00000000 T I2C_SMBusGetPECValue
00000000 T I2C_SMBusGetStatus
00000000 T I2C_SMBusIdleTimeout
00000000 T I2C_SMBusOpen
00000000 T I2C_SMBusPECTxEnable
00000000 T I2C_SMBusSetPacketByteCount
00000000 T I2C_SMBusTimeout
00000000 T I2C_Trigger
00000000 T I2C_WriteByte
00000000 T I2C_WriteByteOneReg
00000000 T I2C_WriteByteTwoRegs
00000000 T I2C_WriteMultiBytes
00000000 T I2C_WriteMultiBytesOneReg
00000000 T I2C_WriteMultiBytesTwoRegs
         U SystemCoreClock

timer.o:
         U CLK_GetPCLK0Freq
         U CLK_GetPCLK1Freq
         U SystemCoreClock
00000000 T TIMER_Close
00000000 T TIMER_Delay
00000000 T TIMER_DisableCapture
00000000 T TIMER_DisableEventCounter
00000000 T TIMER_DisableFreqCounter
00000000 T TIMER_EnableCapture
00000000 T TIMER_EnableEventCounter
00000000 T TIMER_EnableFreqCounter
00000000 T TIMER_GetModuleClock
00000000 T TIMER_Open
00000000 T TIMER_ResetCounter
00000000 T TIMER_SetTriggerSource
00000000 T TIMER_SetTriggerTarget

sys.o:
00000000 T SYS_ClearResetSrc
00000000 T SYS_DisableBOD
00000000 T SYS_EnableBOD
00000000 T SYS_GetBODStatus
00000000 T SYS_GetResetSrc
00000000 T SYS_IsRegLocked
00000000 T SYS_ReadPDID
00000000 T SYS_ResetChip
00000000 T SYS_ResetCPU
00000000 T SYS_ResetModule
00000000 T SYS_SetPowerLevel
00000000 T SYS_SetVRef

epwm.o:
         U CLK_GetPCLK0Freq
         U CLK_GetPCLK1Freq
         U CLK_GetPLLClockFreq
00000000 T EPWM_ClearAccInt
00000000 T EPWM_ClearADCTriggerFlag
00000000 T EPWM_ClearCaptureIntFlag
00000000 T EPWM_ClearDACTriggerFlag
00000000 T EPWM_ClearDutyIntFlag
00000000 T EPWM_ClearFaultBrakeIntFlag
00000000 T EPWM_ClearFaultDetectInt
00000000 T EPWM_ClearFTDutyIntFlag
00000000 T EPWM_ClearPeriodIntFlag
00000000 T EPWM_ClearWrapAroundFlag
00000000 T EPWM_ClearZeroIntFlag
00000000 T EPWM_ConfigCaptureChannel
00000000 T EPWM_ConfigOutputChannel
00000000 T EPWM_ConfigSyncPhase
00000000 T EPWM_DisableAcc
00000000 T EPWM_DisableAccInt
00000000 T EPWM_DisableAccPDMA
00000000 T EPWM_DisableAccStopMode
00000000 T EPWM_DisableADCTrigger
00000000 T EPWM_DisableADCTriggerPrescale
00000000 T EPWM_DisableBrakeNoiseFilter
00000000 T EPWM_DisableBrakePinInverse
00000000 T EPWM_DisableCapture
00000000 T EPWM_DisableCaptureInt
00000000 T EPWM_DisableDACTrigger
00000000 T EPWM_DisableDeadZone
00000000 T EPWM_DisableDutyInt
00000000 T EPWM_DisableFaultBrakeInt
00000000 T EPWM_DisableFaultDetect
00000000 T EPWM_DisableFaultDetectDeglitch
00000000 T EPWM_DisableFaultDetectInt
00000000 T EPWM_DisableFaultDetectMask
00000000 T EPWM_DisableFaultDetectOutput
00000000 T EPWM_DisableLoadMode
00000000 T EPWM_DisableOutput
00000000 T EPWM_DisablePDMA
00000000 T EPWM_DisablePeriodInt
00000000 T EPWM_DisableSyncNoiseFilter
00000000 T EPWM_DisableSyncPhase
00000000 T EPWM_DisableSyncPinInverse
00000000 T EPWM_DisableZeroInt
00000000 T EPWM_EnableAcc
00000000 T EPWM_EnableAccInt
00000000 T EPWM_EnableAccPDMA
00000000 T EPWM_EnableAccStopMode
00000000 T EPWM_EnableADCTrigger
00000000 T EPWM_EnableADCTriggerPrescale
00000000 T EPWM_EnableBrakeNoiseFilter
00000000 T EPWM_EnableBrakePinInverse
00000000 T EPWM_EnableCapture
00000000 T EPWM_EnableCaptureInt
00000000 T EPWM_EnableDACTrigger
00000000 T EPWM_EnableDeadZone
00000000 T EPWM_EnableDutyInt
00000000 T EPWM_EnableFaultBrake
00000000 T EPWM_EnableFaultBrakeInt
00000000 T EPWM_EnableFaultDetect
00000000 T EPWM_EnableFaultDetectDeglitch
00000000 T EPWM_EnableFaultDetectInt
00000000 T EPWM_EnableFaultDetectMask
00000000 T EPWM_EnableFaultDetectOutput
00000000 T EPWM_EnableLoadMode
00000000 T EPWM_EnableOutput
00000000 T EPWM_EnablePDMA
00000000 T EPWM_EnablePeriodInt
00000000 T EPWM_EnableSyncNoiseFilter
00000000 T EPWM_EnableSyncPhase
00000000 T EPWM_EnableSyncPinInverse
00000000 T EPWM_EnableZeroInt
00000000 T EPWM_ForceStop
00000000 T EPWM_GetAccInt
00000000 T EPWM_GetADCTriggerFlag
00000000 T EPWM_GetCaptureIntFlag
00000000 T EPWM_GetDACTriggerFlag
00000000 T EPWM_GetDutyIntFlag
00000000 T EPWM_GetFaultBrakeIntFlag
00000000 T EPWM_GetFaultDetectInt
00000000 T EPWM_GetFTDutyIntFlag
00000000 T EPWM_GetPeriodIntFlag
00000000 T EPWM_GetWrapAroundFlag
00000000 T EPWM_GetZeroIntFlag
00000000 T EPWM_SetBrakePinSource
00000000 T EPWM_SetClockSource
00000000 T EPWM_SetLeadingEdgeBlanking
00000000 T EPWM_Start
00000000 T EPWM_Stop
         U SystemCoreClockUpdate

gpio.o:
00000000 T GPIO_DisableInt
00000000 T GPIO_EnableInt
00000000 T GPIO_SetMode
00000000 T GPIO_SetPullCtl
00000000 T GPIO_SetSlewCtl

spi.o:
         U CLK_GetHCLKFreq
         U CLK_GetPCLK0Freq
         U CLK_GetPCLK1Freq
         U CLK_GetPLLClockFreq
00000000 T SPI_ClearIntFlag
00000000 T SPI_ClearRxFIFO
00000000 T SPI_ClearTxFIFO
00000000 T SPI_Close
00000000 T SPI_DisableAutoSS
00000000 T SPI_DisableInt
00000000 T SPI_EnableAutoSS
00000000 T SPI_EnableInt
00000000 T SPI_GetBusClock
00000000 T SPI_GetIntFlag
00000000 T SPI_GetStatus
00000000 T SPI_Open
00000000 T SPI_SetBusClock
00000000 T SPI_SetFIFO
00000000 T SPII2S_Close
00000000 T SPII2S_DisableInt
00000000 T SPII2S_DisableMCLK
00000000 T SPII2S_EnableInt
00000000 T SPII2S_EnableMCLK
00000000 t SPII2S_GetSourceClockFreq
00000000 T SPII2S_Open
00000000 T SPII2S_SetFIFO

eadc.o:
00000000 T EADC_Close
00000000 T EADC_ConfigSampleModule
00000000 T EADC_Open
00000000 T EADC_SetExtendSampleTime
00000000 T EADC_SetTriggerDelayTime
00000000 B g_EADC_i32ErrCode
         U SystemCoreClock

clk.o:
00000000 T CLK_DisableCKO
00000000 T CLK_DisableModuleClock
00000000 T CLK_DisablePLL
00000000 T CLK_DisableSysTick
00000000 T CLK_DisableXtalRC
00000000 T CLK_EnableCKO
00000000 T CLK_EnableDPDWKPin
00000000 T CLK_EnableModuleClock
00000000 T CLK_EnablePLL
00000000 T CLK_EnableSPDWKPin
00000000 T CLK_EnableSysTick
00000000 T CLK_EnableXtalRC
00000000 T CLK_GetCPUFreq
00000000 T CLK_GetHCLKFreq
00000000 T CLK_GetHXTFreq
00000000 T CLK_GetLXTFreq
00000000 T CLK_GetModuleClockDivider
00000000 T CLK_GetModuleClockSource
00000000 T CLK_GetPCLK0Freq
00000000 T CLK_GetPCLK1Freq
00000000 T CLK_GetPLLClockFreq
00000000 T CLK_GetPMUWKSrc
00000000 T CLK_Idle
00000000 T CLK_PowerDown
00000000 T CLK_SetCoreClock
00000000 T CLK_SetHCLK
00000000 T CLK_SetModuleClock
00000000 T CLK_SetPowerDownMode
00000000 T CLK_SetSysTickClockSrc
00000000 T CLK_WaitClockReady
00000000 B g_CLK_i32ErrCode
         U SystemCoreClock
         U SystemCoreClockUpdate

uart.o:
         U CLK_GetPLLClockFreq
00000000 T UART_ClearIntFlag
00000000 T UART_Close
00000000 T UART_DisableFlowCtrl
00000000 T UART_DisableInt
00000000 T UART_EnableFlowCtrl
00000000 T UART_EnableInt
00000000 T UART_Open
00000000 T UART_Read
00000000 T UART_SelectIrDAMode
00000000 T UART_SelectLINMode
00000000 T UART_SelectRS485Mode
00000000 T UART_SetLineConfig
00000000 T UART_SetTimeoutCnt
00000000 T UART_Write

usci_spi.o:
         U CLK_GetPCLK0Freq
         U CLK_GetPCLK1Freq
00000000 T USPI_ClearIntFlag
00000000 T USPI_ClearRxBuf
00000000 T USPI_ClearTxBuf
00000000 T USPI_Close
00000000 T USPI_DisableAutoSS
00000000 T USPI_DisableInt
00000000 T USPI_DisableWakeup
00000000 T USPI_EnableAutoSS
00000000 T USPI_EnableInt
00000000 T USPI_EnableWakeup
00000000 T USPI_GetBusClock
00000000 T USPI_GetIntFlag
00000000 T USPI_GetStatus
00000000 T USPI_Open
00000000 T USPI_SetBusClock

startup_M480.o:
         U __libc_init_array
         U _erelocate
         U _estack
         U _etext
         U _ezero
         U _srelocate
         U _szero
00000000 W ACMP01_IRQHandler
00000000 W BOD_IRQHandler
00000000 W BPWM0_IRQHandler
00000000 W BPWM1_IRQHandler
00000000 W BRAKE0_IRQHandler
00000000 W BRAKE1_IRQHandler
00000000 W BusFault_Handler
00000000 W CAN0_IRQHandler
00000000 W CAN1_IRQHandler
00000000 W CAN2_IRQHandler
00000000 W CCAP_IRQHandler
00000000 W CLKFAIL_IRQHandler
00000000 W CRYPTO_IRQHandler
00000000 W DAC_IRQHandler
00000000 W DebugMon_Handler
00000000 T Dummy_Handler
00000000 W EADC0_INT0_IRQHandler
00000000 W EADC0_INT1_IRQHandler
00000000 W EADC0_INT2_IRQHandler
00000000 W EADC0_INT3_IRQHandler
00000000 W EADC02_IRQHandler
00000000 W EADC03_IRQHandler
00000000 W EADC10_IRQHandler
00000000 W EADC11_IRQHandler
00000000 W EADC12_IRQHandler
00000000 W EADC13_IRQHandler
00000000 W ECAP0_IRQHandler
00000000 W ECAP1_IRQHandler
00000000 W EHCI_IRQHandler
00000000 W EINT0_IRQHandler
00000000 W EINT1_IRQHandler
00000000 W EINT2_IRQHandler
00000000 W EINT3_IRQHandler
00000000 W EINT4_IRQHandler
00000000 W EINT5_IRQHandler
00000000 W EINT6_IRQHandler
00000000 W EINT7_IRQHandler
00000000 W EMAC_RX_IRQHandler
00000000 W EMAC_TX_IRQHandler
00000000 W EPWM0_P0_IRQHandler
00000000 W EPWM0_P1_IRQHandler
00000000 W EPWM0_P2_IRQHandler
00000000 W EPWM1_P0_IRQHandler
00000000 W EPWM1_P1_IRQHandler
00000000 W EPWM1_P2_IRQHandler
00000000 D exception_table
00000000 W GPA_IRQHandler
00000000 W GPB_IRQHandler
00000000 W GPC_IRQHandler
00000000 W GPD_IRQHandler
00000000 W GPE_IRQHandler
00000000 W GPF_IRQHandler
00000000 W GPG_IRQHandler
00000000 W GPH_IRQHandler
00000000 W HardFault_Handler
00000000 W I2C0_IRQHandler
00000000 W I2C1_IRQHandler
00000000 W I2C2_IRQHandler
00000000 W I2S0_IRQHandler
00000000 W IRC_IRQHandler
         U main
00000000 W MemManage_Handler
00000000 W NMI_Handler
00000000 W OHCI_IRQHandler
00000000 W OPA0_IRQHandler
00000000 W PDMA_IRQHandler
00000000 W PendSV_Handler
00000000 W PWRWU_IRQHandler
00000000 W QEI0_IRQHandler
00000000 W QEI1_IRQHandler
00000000 W QSPI0_IRQHandler
00000000 W QSPI1_IRQHandler
00000000 W RAMPE_IRQHandler
00000000 T Reset_Handler
00000000 W RTC_IRQHandler
00000000 W SC0_IRQHandler
00000000 W SC1_IRQHandler
00000000 W SC2_IRQHandler
00000000 W SDH0_IRQHandler
00000000 W SDH1_IRQHandler
00000000 W SPI0_IRQHandler
00000000 W SPI1_IRQHandler
00000000 W SPI2_IRQHandler
00000000 W SPI3_IRQHandler
00000000 W SPIM_IRQHandler
00000000 W SVC_Handler
         U SystemInit
00000000 W SysTick_Handler
00000000 W TAMPER_IRQHandler
00000000 W TMR0_IRQHandler
00000000 W TMR1_IRQHandler
00000000 W TMR2_IRQHandler
00000000 W TMR3_IRQHandler
00000000 W TRNG_IRQHandler
00000000 W UART0_IRQHandler
00000000 W UART1_IRQHandler
00000000 W UART2_IRQHandler
00000000 W UART3_IRQHandler
00000000 W UART4_IRQHandler
00000000 W UART5_IRQHandler
00000000 W UART6_IRQHandler
00000000 W UART7_IRQHandler
00000000 W UsageFault_Handler
00000000 W USBD_IRQHandler
00000000 W USBD20_IRQHandler
00000000 W USBOTG_IRQHandler
00000000 W USBOTG20_IRQHandler
00000000 W USCI0_IRQHandler
00000000 W USCI1_IRQHandler
00000000 W WDT_IRQHandler
00000000 W WWDT_IRQHandler
