
system_M251.o:
         U CLK_GetPLLClockFreq
00000000 D CyclesPerUs
00000000 R gau32ClkSrcTbl
00000000 D PllClock
00000000 D SystemCoreClock
00000000 T SystemCoreClockUpdate
00000000 T SystemInit
00000000 W Uart0DefaultMPF

bpwm.o:
00000000 T BPWM_ClearADCTriggerFlag
00000000 T BPWM_ClearCaptureIntFlag
00000000 T BPWM_ClearDutyIntFlag
00000000 T BPWM_ClearPeriodIntFlag
00000000 T BPWM_ClearWrapAroundFlag
00000000 T BPWM_ClearZeroIntFlag
00000000 T BPWM_ConfigCaptureChannel
00000000 T BPWM_ConfigOutputChannel
00000000 T BPWM_DisableADCTrigger
00000000 T BPWM_DisableCapture
00000000 T BPWM_DisableCaptureInt
00000000 T BPWM_DisableDutyInt
00000000 T BPWM_DisableLoadMode
00000000 T BPWM_DisableOutput
00000000 T BPWM_DisablePeriodInt
00000000 T BPWM_DisableZeroInt
00000000 T BPWM_EnableADCTrigger
00000000 T BPWM_EnableCapture
00000000 T BPWM_EnableCaptureInt
00000000 T BPWM_EnableDutyInt
00000000 T BPWM_EnableLoadMode
00000000 T BPWM_EnableOutput
00000000 T BPWM_EnablePeriodInt
00000000 T BPWM_EnableZeroInt
00000000 T BPWM_ForceStop
00000000 T BPWM_GetADCTriggerFlag
00000000 T BPWM_GetCaptureIntFlag
00000000 T BPWM_GetDutyIntFlag
00000000 T BPWM_GetPeriodIntFlag
00000000 T BPWM_GetWrapAroundFlag
00000000 T BPWM_GetZeroIntFlag
00000000 T BPWM_SetClockSource
00000000 T BPWM_Start
00000000 T BPWM_Stop
         U CLK_GetPCLK0Freq
         U CLK_GetPCLK1Freq
         U CLK_GetPLLClockFreq
         U SystemCoreClockUpdate

clk.o:
         U __gnu_thumb1_case_uqi
00000000 T CLK_DisableCKO
00000000 T CLK_DisableModuleClock
00000000 T CLK_DisablePLL
00000000 T CLK_DisableSysTick
00000000 T CLK_DisableXtalRC
00000000 T CLK_EnableCKO
00000000 T CLK_EnableDPDWKPin
00000000 T CLK_EnableDPDWKPin0
00000000 T CLK_EnableDPDWKPin1
00000000 T CLK_EnableDPDWKPin2
00000000 T CLK_EnableDPDWKPin3
00000000 T CLK_EnableDPDWKPin4
00000000 T CLK_EnableModuleClock
00000000 T CLK_EnablePLL
00000000 T CLK_EnableSysTick
00000000 T CLK_EnableXtalRC
00000000 T CLK_GetCPUFreq
00000000 T CLK_GetHCLKFreq
00000000 T CLK_GetHXTFreq
00000000 T CLK_GetLXTFreq
00000000 T CLK_GetModuleClockDivider
00000000 T CLK_GetModuleClockSource
00000000 T CLK_GetPCLK0Freq
00000000 T CLK_GetPCLK1Freq
00000000 T CLK_GetPLLClockFreq
00000000 T CLK_GetPMUWKSrc
00000000 T CLK_Idle
00000000 T CLK_PowerDown
00000000 T CLK_SetCoreClock
00000000 T CLK_SetHCLK
00000000 T CLK_SetModuleClock
00000000 T CLK_SetPowerDownMode
00000000 T CLK_SetSysTickClockSrc
00000000 T CLK_WaitClockDisable
00000000 T CLK_WaitClockReady
00000000 B g_CLK_i32ErrCode
         U SystemCoreClock
         U SystemCoreClockUpdate

eadc.o:
00000000 T EADC_Close
00000000 T EADC_ConfigSampleModule
00000000 T EADC_Open
00000000 T EADC_SetExtendSampleTime
00000000 T EADC_SetTriggerDelayTime
00000000 B g_EADC_i32ErrCode
         U SystemCoreClock

fmc.o:
00000000 T FMC_CheckAllOne
00000000 T FMC_Close
00000000 T FMC_Config_XOM
00000000 T FMC_Erase
00000000 T FMC_Erase_XOM
00000000 T FMC_GetBootSource
00000000 T FMC_GetChkSum
00000000 T FMC_Is_XOM_Actived
00000000 T FMC_Open
00000000 T FMC_Read
00000000 T FMC_ReadConfig
00000000 T FMC_SetBootSource
00000000 T FMC_Write
00000000 T FMC_Write128
00000000 T FMC_WriteConfig
00000000 B g_FMC_i32ErrCode
         U SystemCoreClock

gpio.o:
00000000 T GPIO_DisableInt
00000000 T GPIO_EnableInt
00000000 T GPIO_SetMode
00000000 T GPIO_SetPullCtl
00000000 T GPIO_SetSlewCtl

i2c.o:
         U CLK_GetPCLK0Freq
         U CLK_GetPCLK1Freq
00000000 B g_I2C_i32ErrCode
00000000 T I2C_ClearTimeoutFlag
00000000 T I2C_Close
00000000 T I2C_DisableInt
00000000 T I2C_DisableTimeout
00000000 T I2C_DisableWakeup
00000000 T I2C_EnableInt
00000000 T I2C_EnableTimeout
00000000 T I2C_EnableWakeup
00000000 T I2C_GetBusClockFreq
00000000 T I2C_GetData
00000000 T I2C_GetIntFlag
00000000 T I2C_GetStatus
00000000 T I2C_Open
00000000 T I2C_ReadByte
00000000 T I2C_ReadByteOneReg
00000000 T I2C_ReadByteTwoRegs
00000000 T I2C_ReadMultiBytes
00000000 T I2C_ReadMultiBytesOneReg
00000000 T I2C_ReadMultiBytesTwoRegs
00000000 T I2C_SetBusClockFreq
00000000 T I2C_SetData
00000000 T I2C_SetSlaveAddr
00000000 T I2C_SetSlaveAddrMask
00000000 T I2C_SMBusClearInterruptFlag
00000000 T I2C_SMBusClockLoTimeout
00000000 T I2C_SMBusClose
00000000 T I2C_SMBusGetPECValue
00000000 T I2C_SMBusGetStatus
00000000 T I2C_SMBusIdleTimeout
00000000 T I2C_SMBusOpen
00000000 T I2C_SMBusPECTxEnable
00000000 T I2C_SMBusSetPacketByteCount
00000000 T I2C_SMBusTimeout
00000000 T I2C_Trigger
00000000 T I2C_WriteByte
00000000 T I2C_WriteByteOneReg
00000000 T I2C_WriteByteTwoRegs
00000000 T I2C_WriteMultiBytes
00000000 T I2C_WriteMultiBytesOneReg
00000000 T I2C_WriteMultiBytesTwoRegs
         U SystemCoreClock

pwm.o:
         U CLK_GetPCLK0Freq
         U CLK_GetPCLK1Freq
         U CLK_GetPLLClockFreq
00000000 T PWM_ClearADCTriggerFlag
00000000 T PWM_ClearCaptureIntFlag
00000000 T PWM_ClearDutyIntFlag
00000000 T PWM_ClearFaultBrakeIntFlag
00000000 T PWM_ClearPeriodIntFlag
00000000 T PWM_ClearWrapAroundFlag
00000000 T PWM_ClearZeroIntFlag
00000000 T PWM_ConfigCaptureChannel
00000000 T PWM_ConfigOutputChannel
00000000 T PWM_DisableADCTrigger
00000000 T PWM_DisableBrakeNoiseFilter
00000000 T PWM_DisableBrakePinInverse
00000000 T PWM_DisableCapture
00000000 T PWM_DisableCaptureInt
00000000 T PWM_DisableDeadZone
00000000 T PWM_DisableDutyInt
00000000 T PWM_DisableFaultBrakeInt
00000000 T PWM_DisableLoadMode
00000000 T PWM_DisableOutput
00000000 T PWM_DisablePDMA
00000000 T PWM_DisablePeriodInt
00000000 T PWM_DisableZeroInt
00000000 T PWM_EnableADCTrigger
00000000 T PWM_EnableBrakeNoiseFilter
00000000 T PWM_EnableBrakePinInverse
00000000 T PWM_EnableCapture
00000000 T PWM_EnableCaptureInt
00000000 T PWM_EnableDeadZone
00000000 T PWM_EnableDutyInt
00000000 T PWM_EnableFaultBrake
00000000 T PWM_EnableFaultBrakeInt
00000000 T PWM_EnableLoadMode
00000000 T PWM_EnableOutput
00000000 T PWM_EnablePDMA
00000000 T PWM_EnablePeriodInt
00000000 T PWM_EnableZeroInt
00000000 T PWM_ForceStop
00000000 T PWM_GetADCTriggerFlag
00000000 T PWM_GetCaptureIntFlag
00000000 T PWM_GetDutyIntFlag
00000000 T PWM_GetFaultBrakeIntFlag
00000000 T PWM_GetPeriodIntFlag
00000000 T PWM_GetWrapAroundFlag
00000000 T PWM_GetZeroIntFlag
00000000 T PWM_SetBrakePinSource
00000000 T PWM_SetClockSource
00000000 T PWM_Start
00000000 T PWM_Stop
         U SystemCoreClockUpdate

spi.o:
         U CLK_GetHCLKFreq
         U CLK_GetPCLK1Freq
         U CLK_GetPLLClockFreq
00000000 T SPI_ClearIntFlag
00000000 T SPI_ClearRxFIFO
00000000 T SPI_ClearTxFIFO
00000000 T SPI_Close
00000000 T SPI_DisableAutoSS
00000000 T SPI_DisableInt
00000000 T SPI_EnableAutoSS
00000000 T SPI_EnableInt
00000000 T SPI_GetBusClock
00000000 T SPI_GetIntFlag
00000000 T SPI_GetStatus
00000000 T SPI_GetStatus2
00000000 T SPI_Open
00000000 T SPI_SetBusClock
00000000 T SPI_SetFIFO
00000000 T SPII2S_Close
00000000 T SPII2S_DisableInt
00000000 T SPII2S_DisableMCLK
00000000 T SPII2S_EnableInt
00000000 T SPII2S_EnableMCLK
00000000 t SPII2S_GetSourceClockFreq
00000000 T SPII2S_Open
00000000 T SPII2S_SetFIFO

sys.o:
00000000 T SYS_ClearResetSrc
00000000 T SYS_DisableBOD
00000000 T SYS_EnableBOD
00000000 T SYS_GetBODStatus
00000000 T SYS_GetResetSrc
00000000 T SYS_IsRegLocked
00000000 T SYS_ReadPDID
00000000 T SYS_ResetChip
00000000 T SYS_ResetCPU
00000000 T SYS_ResetModule
00000000 T SYS_SetPowerLevel

timer.o:
         U CLK_GetPCLK0Freq
         U CLK_GetPCLK1Freq
         U SystemCoreClock
00000000 T TIMER_CaptureSelect
00000000 T TIMER_Close
00000000 T TIMER_Delay
00000000 T TIMER_DisableCapture
00000000 T TIMER_DisableEventCounter
00000000 T TIMER_DisableFreqCounter
00000000 T TIMER_EnableCapture
00000000 T TIMER_EnableEventCounter
00000000 T TIMER_EnableFreqCounter
00000000 T TIMER_GetModuleClock
00000000 T TIMER_Open
00000000 T TIMER_ResetCounter
00000000 T TIMER_SetTriggerSource
00000000 T TIMER_SetTriggerTarget

uart.o:
         U CLK_GetPCLK0Freq
         U CLK_GetPCLK1Freq
         U CLK_GetPLLClockFreq
00000000 T UART_ClearIntFlag
00000000 T UART_Close
00000000 T UART_DisableFlowCtrl
00000000 T UART_DisableInt
00000000 T UART_EnableFlowCtrl
00000000 T UART_EnableInt
00000000 T UART_Open
00000000 T UART_Read
00000000 T UART_SelectIrDAMode
00000000 T UART_SelectLINMode
00000000 T UART_SelectRS485Mode
00000000 T UART_SelectSingleWireMode
00000000 T UART_SetLine_Config
00000000 T UART_SetTimeoutCnt
00000000 T UART_Write

wdt.o:
00000000 T WDT_Open

wwdt.o:
00000000 T WWDT_Open

startup_M252.o:
         U __libc_init_array
         U _erelocate
         U _estack
         U _etext
         U _ezero
         U _srelocate
         U _szero
00000000 W ACMP01_IRQHandler
00000000 W BOD_IRQHandler
00000000 W BPWM0_IRQHandler
00000000 W BPWM1_IRQHandler
00000000 W BRAKE0_IRQHandler
00000000 W BRAKE1_IRQHandler
00000000 W BusFault_Handler
00000000 W CLKFAIL_IRQHandler
00000000 W CRPT_IRQHandler
00000000 W DAC_IRQHandler
00000000 W DebugMon_Handler
00000000 T Dummy_Handler
00000000 W EADC_INT0_IRQHandler
00000000 W EADC_INT1_IRQHandler
00000000 W EADC_INT2_IRQHandler
00000000 W EADC_INT3_IRQHandler
00000000 W EINT0_IRQHandler
00000000 W EINT1_IRQHandler
00000000 W EINT2_IRQHandler
00000000 W EINT3_IRQHandler
00000000 W EINT4_IRQHandler
00000000 W EINT5_IRQHandler
00000000 D exception_table
00000000 W GPA_IRQHandler
00000000 W GPB_IRQHandler
00000000 W GPC_IRQHandler
00000000 W GPD_IRQHandler
00000000 W GPE_IRQHandler
00000000 W GPF_IRQHandler
00000000 W HardFault_Handler
00000000 W I2C0_IRQHandler
00000000 W I2C1_IRQHandler
00000000 W IRCTRIM_IRQHandler
00000000 W LCD_IRQHandler
         U main
00000000 W MemManage_Handler
00000000 W NMI_Handler
00000000 W OPA_IRQHandler
00000000 W PDMA_IRQHandler
00000000 W PendSV_Handler
00000000 W PSIO_IRQHandler
00000000 W PWM0_P0_IRQHandler
00000000 W PWM0_P1_IRQHandler
00000000 W PWM0_P2_IRQHandler
00000000 W PWM1_P0_IRQHandler
00000000 W PWM1_P1_IRQHandler
00000000 W PWM1_P2_IRQHandler
00000000 W PWRWU_IRQHandler
00000000 W QSPI0_IRQHandler
00000000 W RAMPE_IRQHandler
00000000 T Reset_Handler
00000000 W RTC_IRQHandler
00000000 W SC0_IRQHandler
00000000 W SPI0_IRQHandler
00000000 W SPI1_IRQHandler
00000000 W SVC_Handler
         U SystemInit
00000000 W SysTick_Handler
00000000 W TAMPER_IRQHandler
00000000 W TK_IRQHandler
00000000 W TMR0_IRQHandler
00000000 W TMR1_IRQHandler
00000000 W TMR2_IRQHandler
00000000 W TMR3_IRQHandler
00000000 W UART0_IRQHandler
00000000 W UART1_IRQHandler
00000000 W UART2_IRQHandler
00000000 W UsageFault_Handler
00000000 W USBD_IRQHandler
00000000 W USCI0_IRQHandler
00000000 W USCI1_IRQHandler
00000000 W USCI2_IRQHandler
00000000 W WDT_IRQHandler
00000000 W WWDT_IRQHandler

usci_spi.o:
         U CLK_GetPCLK0Freq
         U CLK_GetPCLK1Freq
00000000 T USPI_ClearIntFlag
00000000 T USPI_ClearRxBuf
00000000 T USPI_ClearTxBuf
00000000 T USPI_Close
00000000 T USPI_DisableAutoSS
00000000 T USPI_DisableInt
00000000 T USPI_DisableWakeup
00000000 T USPI_EnableAutoSS
00000000 T USPI_EnableInt
00000000 T USPI_EnableWakeup
00000000 T USPI_GetBusClock
00000000 T USPI_GetIntFlag
00000000 T USPI_GetStatus
00000000 T USPI_Open
00000000 T USPI_SetBusClock
