name=nvtSoftwareSerial
version=1.0.0
author=Nuvoton
maintainer=Nuvoton <www.nuvoton.com>
sentence=The nvtSoftwareSerial library has been developed to allow serial communication on other digital pins of the Arduino. 
paragraph=It is possible to have multiple software serial ports with speeds up to 28800 bps.
category=Uncategorized
url=https://www.arduino.cc/en/Reference/SoftwareSerial
architectures=nuvoton
