
system_M031Series.o:
         U __aeabi_uidiv
00000000 D CyclesPerUs
00000000 R gau32ClkSrcTbl
00000000 D PllClock
00000000 D SystemCoreClock
00000000 T SystemCoreClockUpdate
00000000 T SystemInit

usci_uart.o:
         U __aeabi_uidiv
         U __aeabi_uidivmod
         U CLK_GetPCLK0Freq
         U CLK_GetPCLK1Freq
00000000 T UUART_ClearIntFlag
00000000 T UUART_Close
00000000 T UUART_DisableFlowCtrl
00000000 T UUART_DisableInt
00000000 T UUART_DisableWakeup
00000000 T UUART_EnableFlowCtrl
00000000 T UUART_EnableInt
00000000 T UUART_EnableWakeup
00000000 T UUART_GetIntFlag
00000000 T UUART_Open
00000000 T UUART_Read
00000000 T UUART_SetLine_Config
00000000 T UUART_Write

adc.o:
00000000 T ADC_Close
00000000 T ADC_DisableHWTrigger
00000000 T ADC_DisableInt
00000000 T ADC_EnableHWTrigger
00000000 T ADC_EnableInt
00000000 T ADC_Open
00000000 T ADC_SetExtendSampleTime
00000000 B g_ADC_i32ErrCode
         U SystemCoreClock

wdt.o:
00000000 T WDT_Open

i2c.o:
         U __aeabi_uidiv
         U CLK_GetPCLK0Freq
         U CLK_GetPCLK1Freq
00000000 B g_I2C_i32ErrCode
00000000 T I2C_ClearTimeoutFlag
00000000 T I2C_Close
00000000 T I2C_DisableInt
00000000 T I2C_DisableTimeout
00000000 T I2C_DisableWakeup
00000000 T I2C_EnableInt
00000000 T I2C_EnableTimeout
00000000 T I2C_EnableWakeup
00000000 T I2C_GetBusClockFreq
00000000 T I2C_GetData
00000000 T I2C_GetIntFlag
00000000 T I2C_GetStatus
00000000 T I2C_Open
00000000 T I2C_ReadByte
00000000 T I2C_ReadByteOneReg
00000000 T I2C_ReadByteTwoRegs
00000000 T I2C_ReadMultiBytes
00000000 T I2C_ReadMultiBytesOneReg
00000000 T I2C_ReadMultiBytesTwoRegs
00000000 T I2C_SetBusClockFreq
00000000 T I2C_SetData
00000000 T I2C_SetSlaveAddr
00000000 T I2C_SetSlaveAddrMask
00000000 T I2C_SMBusClearInterruptFlag
00000000 T I2C_SMBusClockLoTimeout
00000000 T I2C_SMBusClose
00000000 T I2C_SMBusGetPECValue
00000000 T I2C_SMBusGetStatus
00000000 T I2C_SMBusIdleTimeout
00000000 T I2C_SMBusOpen
00000000 T I2C_SMBusPECTxEnable
00000000 T I2C_SMBusSetPacketByteCount
00000000 T I2C_SMBusTimeout
00000000 T I2C_Trigger
00000000 T I2C_WriteByte
00000000 T I2C_WriteByteOneReg
00000000 T I2C_WriteByteTwoRegs
00000000 T I2C_WriteMultiBytes
00000000 T I2C_WriteMultiBytesOneReg
00000000 T I2C_WriteMultiBytesTwoRegs
         U SystemCoreClock

wwdt.o:
00000000 T WWDT_Open

rtc.o:
         U __aeabi_idiv
         U __aeabi_idivmod
         U __aeabi_uidiv
         U __aeabi_uidivmod
00000000 b g_u32HiDay
00000000 b g_u32HiHour
00000000 b g_u32HiMin
00000000 b g_u32HiMonth
00000000 b g_u32HiSec
00000000 b g_u32HiYear
00000000 b g_u32LoDay
00000000 b g_u32LoHour
00000000 b g_u32LoMin
00000000 b g_u32LoMonth
00000000 b g_u32LoSec
00000000 b g_u32LoYear
00000000 T RTC_32KCalibration
00000000 T RTC_Close
00000000 T RTC_DisableInt
00000000 T RTC_EnableInt
00000000 T RTC_GetAlarmDateAndTime
00000000 T RTC_GetDateAndTime
00000000 T RTC_GetDayOfWeek
00000000 T RTC_Open
00000000 T RTC_SetAlarmDate
00000000 T RTC_SetAlarmDateAndTime
00000000 T RTC_SetAlarmDateMask
00000000 T RTC_SetAlarmTime
00000000 T RTC_SetAlarmTimeMask
00000000 T RTC_SetDate
00000000 T RTC_SetDateAndTime
00000000 T RTC_SetTickPeriod
00000000 T RTC_SetTime
         U SystemCoreClock

spi.o:
         U __aeabi_idiv
         U __aeabi_uidiv
         U CLK_GetHCLKFreq
00000000 t CLK_GetPLLClockFreq
00000000 T SPI_ClearIntFlag
00000000 T SPI_ClearRxFIFO
00000000 T SPI_ClearTxFIFO
00000000 T SPI_Close
00000000 T SPI_DisableAutoSS
00000000 T SPI_DisableInt
00000000 T SPI_EnableAutoSS
00000000 T SPI_EnableInt
00000000 T SPI_GetBusClock
00000000 T SPI_GetIntFlag
00000000 T SPI_GetStatus
00000000 T SPI_Open
00000000 T SPI_SetBusClock
00000000 T SPI_SetFIFO
00000000 T SPII2S_Close
00000000 T SPII2S_DisableInt
00000000 T SPII2S_DisableMCLK
00000000 T SPII2S_EnableInt
00000000 T SPII2S_EnableMCLK
00000000 t SPII2S_GetSourceClockFreq
00000000 T SPII2S_Open
00000000 T SPII2S_SetFIFO

timer.o:
         U __aeabi_idiv
         U __aeabi_uidiv
         U CLK_GetPCLK0Freq
         U CLK_GetPCLK1Freq
         U SystemCoreClock
00000000 T TIMER_CaptureSelect
00000000 T TIMER_Close
00000000 T TIMER_Delay
00000000 T TIMER_DisableCapture
00000000 T TIMER_DisableEventCounter
00000000 T TIMER_DisableFreqCounter
00000000 T TIMER_EnableCapture
00000000 T TIMER_EnableEventCounter
00000000 T TIMER_EnableFreqCounter
00000000 T TIMER_GetModuleClock
00000000 T TIMER_Open
00000000 T TIMER_ResetCounter
00000000 T TIMER_SetTriggerSource
00000000 T TIMER_SetTriggerTarget

sys.o:
00000000 T SYS_ClearResetSrc
00000000 T SYS_DisableBOD
00000000 T SYS_EnableBOD
00000000 T SYS_GetBODStatus
00000000 T SYS_GetResetSrc
00000000 T SYS_IsRegLocked
00000000 T SYS_ReadPDID
00000000 T SYS_ResetChip
00000000 T SYS_ResetCPU
00000000 T SYS_ResetModule

usbd.o:
         U __gnu_thumb1_case_uqi
00000000 B g_u32EpStallLock
00000000 b g_usbd_CtrlInPointer
00000000 b g_usbd_CtrlInSize
00000000 b g_usbd_CtrlInZeroFlag
00000000 d g_usbd_CtrlMaxPktSize
00000000 b g_usbd_CtrlOutPointer
00000000 b g_usbd_CtrlOutSize
00000000 b g_usbd_CtrlOutSizeLimit
00000000 B g_usbd_pfnClassRequest
00000000 B g_usbd_pfnSetConfigCallback
00000000 B g_usbd_pfnSetInterface
00000000 B g_usbd_pfnVendorRequest
00000000 B g_usbd_RemoteWakeupEn
00000000 B g_usbd_SetupPacket
00000004 C g_usbd_sInfo
00000000 b g_usbd_UsbAddr
00000000 b g_usbd_UsbAltInterface
00000000 b g_usbd_UsbConfig
         U memset
00000000 T USBD_CtrlIn
00000000 T USBD_CtrlOut
00000000 T USBD_GetDescriptor
00000000 T USBD_GetSetupPacket
00000000 T USBD_LockEpStall
00000000 t USBD_MemCopy
00000000 T USBD_Open
00000000 T USBD_PrepareCtrlIn
00000000 T USBD_PrepareCtrlOut
00000000 T USBD_ProcessSetupPacket
00000000 T USBD_SetConfigCallback
00000000 T USBD_SetVendorRequest
00000000 T USBD_StandardRequest
00000000 T USBD_Start
00000000 T USBD_SwReset

pdma.o:
         U __gnu_thumb1_case_uqi
00000000 T PDMA_Close
00000000 T PDMA_DisableInt
00000000 T PDMA_DisableTimeout
00000000 T PDMA_EnableInt
00000000 T PDMA_EnableTimeout
00000000 T PDMA_Open
00000000 T PDMA_SetBurstType
00000000 T PDMA_SetTimeOut
00000000 T PDMA_SetTransferAddr
00000000 T PDMA_SetTransferCnt
00000000 T PDMA_SetTransferMode
00000000 T PDMA_Trigger
00000000 b u8ChSelect

bpwm.o:
         U __aeabi_idiv
         U __aeabi_uidiv
00000000 T BPWM_ClearADCTriggerFlag
00000000 T BPWM_ClearCaptureIntFlag
00000000 T BPWM_ClearDutyIntFlag
00000000 T BPWM_ClearPeriodIntFlag
00000000 T BPWM_ClearWrapAroundFlag
00000000 T BPWM_ClearZeroIntFlag
00000000 T BPWM_ConfigCaptureChannel
00000000 T BPWM_ConfigOutputChannel
00000000 T BPWM_DisableADCTrigger
00000000 T BPWM_DisableCapture
00000000 T BPWM_DisableCaptureInt
00000000 T BPWM_DisableDutyInt
00000000 T BPWM_DisableLoadMode
00000000 T BPWM_DisableOutput
00000000 T BPWM_DisablePeriodInt
00000000 T BPWM_DisableZeroInt
00000000 T BPWM_EnableADCTrigger
00000000 T BPWM_EnableCapture
00000000 T BPWM_EnableCaptureInt
00000000 T BPWM_EnableDutyInt
00000000 T BPWM_EnableLoadMode
00000000 T BPWM_EnableOutput
00000000 T BPWM_EnablePeriodInt
00000000 T BPWM_EnableZeroInt
00000000 T BPWM_ForceStop
00000000 T BPWM_GetADCTriggerFlag
00000000 T BPWM_GetCaptureIntFlag
00000000 T BPWM_GetDutyIntFlag
00000000 T BPWM_GetPeriodIntFlag
00000000 T BPWM_GetWrapAroundFlag
00000000 T BPWM_GetZeroIntFlag
00000000 T BPWM_SetClockSource
00000000 T BPWM_Start
00000000 T BPWM_Stop
         U CLK_GetPCLK0Freq
         U CLK_GetPCLK1Freq
00000000 t CLK_GetPLLClockFreq
         U SystemCoreClockUpdate

gpio.o:
00000000 T GPIO_DisableInt
00000000 T GPIO_EnableInt
00000000 T GPIO_SetMode

fmc.o:
         U __aeabi_uidiv
00000000 T FMC_CheckAllOne
00000000 T FMC_Close
00000000 T FMC_Erase
00000000 T FMC_Erase_Bank
00000000 T FMC_Erase_SPROM
00000000 T FMC_GetBootSource
00000000 T FMC_GetChkSum
00000000 T FMC_Open
00000000 T FMC_Read
00000000 T FMC_ReadConfig
00000000 T FMC_ReadDataFlashBaseAddr
00000000 T FMC_RemapBank
00000000 T FMC_SetBootSource
00000000 T FMC_Write
00000000 T FMC_Write8Bytes
00000000 T FMC_WriteConfig
00000000 T FMC_WriteMultiple
00000004 C g_FMC_i32ErrCode
         U SystemCoreClock

pwm.o:
         U __aeabi_idiv
         U __aeabi_uidiv
         U CLK_GetPCLK0Freq
         U CLK_GetPCLK1Freq
00000000 t CLK_GetPLLClockFreq
00000000 T PWM_ClearADCTriggerFlag
00000000 T PWM_ClearCaptureIntFlag
00000000 T PWM_ClearDutyIntFlag
00000000 T PWM_ClearFaultBrakeIntFlag
00000000 T PWM_ClearPeriodIntFlag
00000000 T PWM_ClearWrapAroundFlag
00000000 T PWM_ClearZeroIntFlag
00000000 T PWM_ConfigCaptureChannel
00000000 T PWM_ConfigOutputChannel
00000000 T PWM_DisableADCTrigger
00000000 T PWM_DisableBrakeNoiseFilter
00000000 T PWM_DisableBrakePinInverse
00000000 T PWM_DisableCapture
00000000 T PWM_DisableCaptureInt
00000000 T PWM_DisableDeadZone
00000000 T PWM_DisableDutyInt
00000000 T PWM_DisableFaultBrakeInt
00000000 T PWM_DisableLoadMode
00000000 T PWM_DisableOutput
00000000 T PWM_DisablePDMA
00000000 T PWM_DisablePeriodInt
00000000 T PWM_DisableZeroInt
00000000 T PWM_EnableADCTrigger
00000000 T PWM_EnableBrakeNoiseFilter
00000000 T PWM_EnableBrakePinInverse
00000000 T PWM_EnableCapture
00000000 T PWM_EnableCaptureInt
00000000 T PWM_EnableDeadZone
00000000 T PWM_EnableDutyInt
00000000 T PWM_EnableFaultBrake
00000000 T PWM_EnableFaultBrakeInt
00000000 T PWM_EnableLoadMode
00000000 T PWM_EnableOutput
00000000 T PWM_EnablePDMA
00000000 T PWM_EnablePeriodInt
00000000 T PWM_EnableZeroInt
00000000 T PWM_ForceStop
00000000 T PWM_GetADCTriggerFlag
00000000 T PWM_GetCaptureIntFlag
00000000 T PWM_GetDutyIntFlag
00000000 T PWM_GetFaultBrakeIntFlag
00000000 T PWM_GetPeriodIntFlag
00000000 T PWM_GetWrapAroundFlag
00000000 T PWM_GetZeroIntFlag
00000000 T PWM_SetBrakePinSource
00000000 T PWM_SetClockSource
00000000 T PWM_Start
00000000 T PWM_Stop
         U SystemCoreClockUpdate

usci_i2c.o:
         U __aeabi_uidiv
         U CLK_GetPCLK0Freq
         U CLK_GetPCLK1Freq
00000000 T UI2C_ClearIntFlag
00000000 T UI2C_ClearTimeoutFlag
00000000 T UI2C_Close
00000000 T UI2C_DisableInt
00000000 T UI2C_DisableTimeout
00000000 T UI2C_DisableWakeup
00000000 T UI2C_EnableInt
00000000 T UI2C_EnableTimeout
00000000 T UI2C_EnableWakeup
00000000 T UI2C_GetBusClockFreq
00000000 T UI2C_GetData
00000000 T UI2C_GetIntFlag
00000000 T UI2C_Open
00000000 T UI2C_ReadByte
00000000 T UI2C_ReadByteOneReg
00000000 T UI2C_ReadByteTwoRegs
00000000 T UI2C_ReadMultiBytes
00000000 T UI2C_ReadMultiBytesOneReg
00000000 T UI2C_ReadMultiBytesTwoRegs
00000000 T UI2C_SetBusClockFreq
00000000 T UI2C_SetData
00000000 T UI2C_SetSlaveAddr
00000000 T UI2C_SetSlaveAddrMask
00000000 T UI2C_Trigger
00000000 T UI2C_WriteByte
00000000 T UI2C_WriteByteOneReg
00000000 T UI2C_WriteByteTwoRegs
00000000 T UI2C_WriteMultiBytes
00000000 T UI2C_WriteMultiBytesOneReg
00000000 T UI2C_WriteMultiBytesTwoRegs

acmp.o:
00000000 T ACMP_Close
00000000 T ACMP_Open

qspi.o:
         U __aeabi_uidiv
         U CLK_GetHCLKFreq
         U CLK_GetPCLK0Freq
00000000 t CLK_GetPLLClockFreq
00000000 T QSPI_ClearIntFlag
00000000 T QSPI_ClearRxFIFO
00000000 T QSPI_ClearTxFIFO
00000000 T QSPI_Close
00000000 T QSPI_DisableAutoSS
00000000 T QSPI_DisableInt
00000000 T QSPI_EnableAutoSS
00000000 T QSPI_EnableInt
00000000 T QSPI_GetBusClock
00000000 T QSPI_GetIntFlag
00000000 T QSPI_GetStatus
00000000 T QSPI_Open
00000000 T QSPI_SetBusClock
00000000 T QSPI_SetFIFO

clk.o:
         U __aeabi_idiv
         U __aeabi_uidiv
00000000 T CLK_DisableCKO
00000000 T CLK_DisableModuleClock
00000000 T CLK_DisablePLL
00000000 T CLK_DisableSysTick
00000000 T CLK_DisableXtalRC
00000000 T CLK_EnableCKO
00000000 T CLK_EnableModuleClock
00000000 T CLK_EnablePLL
00000000 T CLK_EnableSysTick
00000000 T CLK_EnableXtalRC
00000000 T CLK_GetCPUFreq
00000000 T CLK_GetHCLKFreq
00000000 T CLK_GetHXTFreq
00000000 T CLK_GetLXTFreq
00000000 T CLK_GetPCLK0Freq
00000000 T CLK_GetPCLK1Freq
00000000 T CLK_Idle
00000000 T CLK_PowerDown
00000000 T CLK_SetCoreClock
00000000 T CLK_SetHCLK
00000000 T CLK_SetModuleClock
00000000 T CLK_SetSysTickClockSrc
00000000 T CLK_WaitClockReady
00000000 B g_CLK_i32ErrCode
         U SystemCoreClock
         U SystemCoreClockUpdate

uart.o:
         U __aeabi_uidiv
         U CLK_GetPCLK0Freq
         U CLK_GetPCLK1Freq
00000000 t CLK_GetPLLClockFreq
00000000 T UART_ClearIntFlag
00000000 T UART_Close
00000000 T UART_DisableFlowCtrl
00000000 T UART_DisableInt
00000000 T UART_EnableFlowCtrl
00000000 T UART_EnableInt
00000000 T UART_Open
00000000 T UART_Read
00000000 T UART_SelectIrDAMode
00000000 T UART_SelectRS485Mode
00000000 T UART_SelectSingleWireMode
00000000 T UART_SetLine_Config
00000000 T UART_SetTimeoutCnt
00000000 T UART_Write

ebi.o:
         U __gnu_thumb1_case_uqi
00000000 T EBI_Close
00000000 T EBI_Open
00000000 T EBI_SetBusTiming

crc.o:
00000000 T CRC_GetChecksum
00000000 T CRC_Open

usci_spi.o:
         U __aeabi_uidiv
         U CLK_GetPCLK0Freq
         U CLK_GetPCLK1Freq
00000000 T USPI_ClearIntFlag
00000000 T USPI_ClearRxBuf
00000000 T USPI_ClearTxBuf
00000000 T USPI_Close
00000000 T USPI_DisableAutoSS
00000000 T USPI_DisableInt
00000000 T USPI_DisableWakeup
00000000 T USPI_EnableAutoSS
00000000 T USPI_EnableInt
00000000 T USPI_EnableWakeup
00000000 T USPI_GetBusClock
00000000 T USPI_GetIntFlag
00000000 T USPI_GetStatus
00000000 T USPI_Open
00000000 T USPI_SetBusClock

retarget.o:
00000068 C __stdin
00000068 C __stdout
00000000 T _read
00000000 T _ttywrch
00000000 T _write
00000000 T fputc
00000000 T Hard_Fault_Handler
00000000 T HardFault_Handler
         U iprintf
00000000 T IsDebugFifoEmpty
00000000 T kbhit
00000000 t SendChar_ToUART

_syscalls.o:
00000000 V __dso_handle
00000000 B __env
         U __errno
00000000 W __initialize_args
00000000 W _chown
00000000 W _close
00000000 W _execve
00000000 W _fork
00000000 t _fork.localalias.3
00000000 W _fstat
00000000 W _getpid
00000000 W _gettimeofday
00000000 W _isatty
00000000 W _kill
00000000 W _link
00000000 W _lseek
00000000 W _open
00000000 W _read
00000000 W _readlink
00000000 W _stat
00000000 W _symlink
00000000 W _times
00000000 W _unlink
00000000 W _wait
00000000 W _write
00000000 d argv.4400
00000000 D environ
00000004 C errno
00000000 T kill
00000000 b name.4399
00000000 T raise

startup_M031Series.o:
         U __libc_init_array
         U _erelocate
         U _estack
         U _etext
         U _ezero
         U _srelocate
         U _szero
00000000 W ACMP01_IRQHandler
00000000 W ADC_IRQHandler
00000000 W BOD_IRQHandler
00000000 W BPWM0_IRQHandler
00000000 W BPWM1_IRQHandler
00000000 W BusFault_Handler
00000000 W CKFAIL_IRQHandler
00000000 W DebugMon_Handler
00000000 W Default_Handler
00000000 T Dummy_Handler
00000000 W EINT024_IRQHandler
00000000 W EINT135_IRQHandler
00000000 D exception_table
00000000 W GPABGH_IRQHandler
00000000 W GPCDEF_IRQHandler
00000000 W HardFault_Handler
00000000 W I2C0_IRQHandler
00000000 W I2C1_IRQHandler
00000000 W ISP_IRQHandler
         U main
00000000 W MemManage_Handler
00000000 W NMI_Handler
00000000 W PDMA_IRQHandler
00000000 W PendSV_Handler
00000000 W PWM0_IRQHandler
00000000 W PWM1_IRQHandler
00000000 W PWRWU_IRQHandler
00000000 W QSPI0_IRQHandler
00000000 T Reset_Handler
00000000 W RTC_IRQHandler
00000000 W SPI0_IRQHandler
00000000 W SVC_Handler
         U SystemInit
00000000 W SysTick_Handler
00000000 W TMR0_IRQHandler
00000000 W TMR1_IRQHandler
00000000 W TMR2_IRQHandler
00000000 W TMR3_IRQHandler
00000000 W UART02_IRQHandler
00000000 W UART13_IRQHandler
00000000 W UART46_IRQHandler
00000000 W UART57_IRQHandler
00000000 W UsageFault_Handler
00000000 W USBD_IRQHandler
00000000 W USCI01_IRQHandler
00000000 W WDT_IRQHandler
