name=CAN_BUS_Shield(NuMaker)
version=2.3.3
author=Seeed Studio
maintainer=Seeed Studio <techsupport@seeed.cc>
sentence=Seeed Arduino library to control  CAN BUS and CAN BUS FD(with NuMaker).
paragraph=Seeed Arduino library to control CAN BUS and CAN BUS FD(with Numaker).
category=Device Control
url=https://github.com/Seeed-Studio/Seeed_Arduino_CAN
architectures=*
